# Настройки Upstash Redis
UPSTASH_REDIS_HOST=expert-goshawk-60369.upstash.io
UPSTASH_REDIS_PORT=6379
UPSTASH_REDIS_PASSWORD=AevRAAIjcDEzZTRmZmQ5MTAwNWY0N2MwYTg4OTIyYjcxZTNmNWI3Y3AxMA

# API-ключ для Novita
DEFAULT_API_KEY=sk_MyidbhnT9jXzw-YDymhijjY8NF15O0Qy7C36etNTAxE
